{
  "name": "msrpg",
  "version": "0.1.0",
  "description": "MSRpg desktop application",
  "author": "Rhyan Carlos",
  "main": "electron/main.js",
  "scripts": {
    "frontend:build": "cd frontend && ng build",
    "backend:build": "cd backend && mvn clean package",
    "build": "npm run backend:build && npm run frontend:build",
    "dist": "npm run build && electron-builder"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^26.15.0"
  }
}